<html>
  <head>
    <link href="wheelOfFortune.css" rel="stylesheet" media="screen">
    <script src="jquery-1.11.1.min.js"></script>
    <script src="jquery.fortune.js"></script>
    <script src="wheelOfFortune.js"></script>
  </head>
  <body>
    <svg id="wheel" width="520" height="520" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
    <span id="result" style="display:none;"></span>
    <input type="button" id="show-items" value="Set Items" onclick="showItems()"/>
    <div id="items-box">
      <div class="input-wrapper"><input type="text" class="item-input"></div>
      <input type="button" value="Apply" id="apply-button" onclick="applyClicked()">
    </div>
    <div id="opacity"></div>
  </body>
</html>